{
  "name": "json_merger",
  "version": "0.10.6",
  "main": "json_merger.js",
  "scripts": {
    "test": "bash runtests"
  },
  "repository": {},
  "author": "Andreas Louv <and@comprendo.dk>",
  "license": "MIT",
  "description": "Merge JSON with indicators such as `@override`, `@match`, `@delete` and `@insert` to tell the processor how to merge the files.",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "JSON",
    "merge",
    "extend",
    "override",
    "merger",
    "extends",
    "delete",
    "match",
    "indicator",
    "indicators"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ginkoms/json_merger"
  },
  "bin": {
    "json_merger": "bin/json_merger"
  },
  "directories": {
    "test": "tests",
    "bin": "bin"
  }
}
